<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Document</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4; /* Set your preferred background color */
        font-family: 'Arial', sans-serif; /* Choose your preferred font */
      }

      canvas {
        position: absolute;
      }

      video {
        width: 720px;
        height: 560px;
        border: 1px solid #ccc; /* Add a border to the video element */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        border-radius: 8px; /* Add a slight border-radius */
      }
    </style>
  </head>
  <body>
    <video id="video" autoplay muted></video>
  </body>
</html>